NODE_ENV=production
VUE_APP_RADICLE_API=https://tapi.risidio.com
VUE_APP_BLOCKSTACK_LOGIN=1
VUE_APP_SESSION_PAYMENT_STATUS_FREE_CREDITS=9
VUE_APP_BLOCKSTACK_LOGIN=1
VUE_APP_RISIDIO_ASSET_URL="http://localhost:8080/assets/"
VUE_APP_MARKETPLACE_URL=https://xchange.risidio.com

# the path where the users creative content meta data is stored in Gaia
VUE_APP_ITEM_ROOT_PATH=items_v003.json

VUE_APP_SQUARE_APPLICATION_ID=sandbox-sq0idb-B8CL6u-_2GdwAvkgg6M7WA
VUE_APP_SQUARE_LOCATION_ID=LA14YJ0CQM53A
VUE_APP_SQUARE_URL=squareupsandbox

VUE_APP_NFT_CONTRACT_ADDRESS=0xD32311b42F0F4B592A2a388F90725f4af686C51b
VUE_APP_ETH_PAYMENT_ADDRESS=0xe31b011344f3f03dba31eeb12308fa446165b7b4

VUE_APP_NETWORK=mainnet
VUE_APP_STACKS_PAYMENT_ADDRESS=SP1NXBK3K5YYMD6FD41MVNP3JS1GABZ8TRTH2ZTMX
VUE_APP_STACKS_CONTRACT_ADDRESS=SP1NXBK3K5YYMD6FD41MVNP3JS1GABZ8TRTH2ZTMX
VUE_APP_STACKS_CONTRACT_NAME=ruma-v1
VUE_APP_STACKS_MINT_FUNCTION=mint-token

VUE_APP_WALLET_MAC='{"label": "mac", "mnemonic": "","keyInfo": {"privateKey": "4790db90a48e51bdbbc62a37fdc535719c22e195dc1aa6e1725b30bffc569ce501","address": "ST1ESYCGJB5Z5NBHS39XPC70PGC14WAQK5XXNQYDW","btcAddress": "","index": 0}}'
VUE_APP_WALLET_SKY='{"label": "sky", "mnemonic": "","keyInfo": {"privateKey": "55ea24570fda8285e888cd239c55a91ab30023ae87af20887710d29b6ba6aeee01","address": "STFJEDEQB1Y1CQ7F04CS62DCS5MXZVSNXXN413ZG","btcAddress": "","index": 0}}'
