NODE_ENV=production
VUE_APP_RADICLE_API=https://api.risidio.com
VUE_APP_BLOCKSTACK_LOGIN=1
VUE_APP_SESSION_PAYMENT_STATUS_FREE_CREDITS=9
VUE_APP_SESSION_NUMB_ENTICERS=1
VUE_APP_SESSION_NUMB_FREE_CREDITS=2
VUE_APP_CONFIG_PROVIDER=mijoco.id.blockstack

VUE_APP_NFT_CONTRACT_ADDRESS="0xD32311b42F0F4B592A2a388F90725f4af686C51b"
VUE_APP_ETH_PAYMENT_ADDRESS="0xe31b011344f3f03dba31eeb12308fa446165b7b4"

VUE_APP_RISIDIO_ASSET_URL="https://dcmarket2.risidio.com/assets/"
VUE_APP_BASE_OPEN_SEA="https://rinkeby.opensea.io"

VUE_APP_NETWORK="testnet"
VUE_APP_SQUARE_APPLICATION_ID=sandbox-sq0idb-B8CL6u-_2GdwAvkgg6M7WA
VUE_APP_SQUARE_LOCATION_ID=LA14YJ0CQM53A
VUE_APP_SQUARE_URL=squareupsandbox

VUE_APP_STACKS_PAYMENT_ADDRESS=ST1R1061ZT6KPJXQ7PAXPFB6ZAZ6ZWW28G8HXK9G5
VUE_APP_STACKS_CONTRACT_ADDRESS=ST1R1061ZT6KPJXQ7PAXPFB6ZAZ6ZWW28G8HXK9G5
VUE_APP_STACKS_CONTRACT_NAME=sticksntones-v1
VUE_APP_STACKS_MINT_FUNCTION=mint-token

VUE_APP_WALLET_MAC='{"label": "MacMock", "mnemonic": "","keyInfo": {"privateKey": "4790db90a48e51bdbbc62a37fdc535719c22e195dc1aa6e1725b30bffc569ce501","address": "ST1ESYCGJB5Z5NBHS39XPC70PGC14WAQK5XXNQYDW","btcAddress": "","index": 0}}'
