NODE_ENV=development

# where to find API services for this mode
VUE_APP_API_MESH=http://api.risidio.local/mesh

VUE_APP_BLOCKSTACK_LOGIN=1
VUE_APP_NETWORK=local

# the path where the users creative content meta data is stored in Gaia
VUE_APP_ITEM_ROOT_PATH=items_v001.json
